# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

top.columns=SHARD_SERVER,CP,SL,HU,GC,EQ,IQ,RE,WE,CH,CM,CE,CS,TC,IC,SC,RC
top.sizes=IM,SL

top.SHARD_SERVER.shortname=Shard Server
top.RC.shortname=rec cnt
top.SC.shortname=seg cnt
top.IC.shortname=idx cnt
top.TC.shortname=tble cnt
top.RE.shortname=rd rec
top.WE.shortname=wr rec
top.GC.shortname=gc time
top.CS.shortname=bc size
top.CE.shortname=bc evt
top.CM.shortname=bc miss
top.CH.shortname=bc hit
top.IQ.shortname=in qry
top.EQ.shortname=ex qry
top.HU.shortname=heap usd
top.SL.shortname=sys load
top.CP.shortname=cpu %

top.SHARD_SERVER.longname=Shard Server
top.IQ.longname="org.apache.blur":type="Blur",name="Internal Queries/s"
top.EQ.longname="org.apache.blur":type="Blur",name="External Queries/s"
top.CH.longname="org.apache.blur":type="Cache",name="Hit"
top.CM.longname="org.apache.blur":type="Cache",name="Miss"
top.CE.longname="org.apache.blur":type="Cache",name="Eviction"
top.CS.longname="org.apache.blur":type="Cache",name="Size"
top.RE.longname="org.apache.blur":type="Blur",name="Read Records/s"
top.WE.longname="org.apache.blur":type="Blur",name="Write Records/s"
top.GC.longname="org.apache.blur":type="JVM",name="GC Times (ms)"
top.TC.longname="org.apache.blur":type="Blur",scope="<CLUSTER_NAME>",name="Table Count"
top.IC.longname="org.apache.blur":type="Blur",scope="<CLUSTER_NAME>",name="Index Count"
top.SC.longname="org.apache.blur":type="Blur",scope="<CLUSTER_NAME>",name="Segment Count"
top.RC.longname="org.apache.blur":type="Blur",scope="<CLUSTER_NAME>",name="Record Count"
top.SL.longname="org.apache.blur":type="System",name="Load Average"
top.HU.longname="org.apache.blur":type="JVM",name="Heap Used"
top.CP.longname="org.apache.blur":type="JVM",name="Cpu Used"

top.SHARD_SERVER.help=Shard Server - * indicates that the server is offline
top.IQ.help=Internal Queries/s - This counts every shard query (One Minute Average)
top.EQ.help=External Queries/s - This counts every query request no matter the number of shards (One Minute Average)
top.CH.help=Block Cache Hits/s - The number of 8k block hits (One Minute Average)
top.CM.help=Block Cache Misses/s - The number of 8k block misses (One Minute Average)
top.CE.help=Block Cache Evictions/s - The number of 8k block evictions (One Minute Average)
top.CS.help=Block Cache Size - The total block size
top.RE.help=Read Records/s - The number of records read per second (One Minute Average)
top.WE.help=Write Records/s - The number of records write per second (One Minute Average)
top.GC.help=GC Times (ms) - (One Minute Average)
top.TC.help=Table Count - The number of tables
top.IC.help=Index Count - The number of indexes
top.SC.help=Segment Count - The number of index segments
top.RC.help=Record Count - The number of records 
top.SL.help=Load Average - Current server load average
top.HU.help=Heap Used - Current heap size
top.CP.help=Cpu Used - Current System CPU %